##############################################################################
# color theme
##############################################################################
include ~/.local/share/nvim/lazy/vim-nightfly-guicolors/terminal_themes/kitty-theme.conf

##############################################################################
## Fonts
##############################################################################
# font_family      Hack Nerd Font
# font_family Hasklug Nerd Font
# font_family JetBrainsMono Nerd Font Mono
# font_family Victor Mono

font_family      Fira Code
# # Nerd Font hack
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

bold_font        auto
italic_font      Victor Mono Italic
bold_italic_font auto
tab_bar_style powerline
font_size 14

# kitty_tokyonight theme
# include ~/.local/share/nvim/plugged/tokyonight.nvim/extras/kitty_tokyonight_night.conf
# include ~/.local/share/nvim/plugged/tokyonight.nvim/extras/kitty_tokyonight_storm.conf
include ~/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/kitty/tokyonight_storm.conf


# shell zsh --login --interactive
include os_specific.conf

# mappings
map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab zsh --login --interactive -c "nvim +{line} {path}"
map alt+: kitty_shell
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd


# scrollback_pager nvim -u NONE -c 'set ft=man' -
scrollback_pager /opt/homebrew/bin/nvim "+Man!" -
# scrollback_pager more +G -

# Copy output of last command to shell input
map f2 combine : launch --stdin-source=@last_cmd_output --type=clipboard : paste_from_selection

# MACOS specific
macos_option_as_alt yes
macos_traditional_fullscreen yes

