font_family      Operator Mono Book
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_traditional_fullscreen yes
tab_bar_style powerline


shell zsh --login --interactive

# mappings
map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab zsh --interactive -c "nvim +{line} {path}"
map alt+: kitty_shell

scrollback_pager nvim -u NONE -c 'set ft=man' -


