font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_bar_style powerline
font_size 14

# kitty_tokyonight theme
# include ~/.local/share/nvim/plugged/tokyonight.nvim/extras/kitty_tokyonight_night.conf
include ~/.local/share/nvim/plugged/tokyonight.nvim/extras/kitty_tokyonight_storm.conf

shell zsh --login --interactive

# mappings
map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab zsh --login --interactive -c "nvim +{line} {path}"
map alt+: kitty_shell
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

scrollback_pager nvim -u NONE -c 'set ft=man' -

# Copy output of last command to shell input
map f2 combine : launch --stdin-source=@last_cmd_output --type=primary : paste_from_selection

# MACOS specific
macos_option_as_alt yes
macos_traditional_fullscreen yes

