# this is the place to override or undo settings


# Set default shell to zsh
# set-option -g default-shell $SHELL

# allow passthrough (e.g. for iterm image protocol)
set-option -g allow-passthrough on

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g status-style bg=default
# source tokyonight from nvim extras
set -g status-style bg=default

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Restore default movement
unbind n
unbind p
bind n previous-window # select previous window
bind p next-window     # select next window
bind Tab last-window        # move to last active window


# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Let me kill panes with ctrl+d
set -g remain-on-exit off

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# increase history size
set -g history-limit 10000


## Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'cb copy'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cb copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'cb copy'

# move status line to top
# set -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
# TODO - try https://github.com/tmux-plugins/tmux-sessionist


set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# if tpm is not installed, prompt user to yadm bootstrap
run '~/.tmux/plugins/tpm/tpm'
