set -g default-command /opt/homebrew/bin/fish

bind-key "T" run-shell "sesh connect $(
  sesh list -tz | fzf-tmux -p 55%,60% \
  		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
  		--header '  ^a all ^t tmux ^x zoxide ^f find' \
  		--bind 'tab:down,btab:up' \
  		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
  		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
  		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
  		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)"

set -s set-clipboard off
if-shell "[ -z '$WAYLAND_DISPLAY' ]" \
    "set -s copy-command 'cb copy'" \
    "set -s copy-command 'wl-copy'" \

set -g @thumbs-command 'echo -n {} | `tmux show-options -vs copy-command` && tmux display-message "Copied {}"'

# vi mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration"

# Turn the mouse on, but without copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# allow passthrough (e.g. for iterm image protocol)
set-option -g allow-passthrough on

# floating pane
bind -n M-f if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'tmux new -A -s floating'
}

bind ! if-shell -F '#{!=:#{session_name},floating}' {
    break-pane
} {
    run-shell 'bash -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind @ if-shell -F '#{!=:#{session_name},floating}' {
    break-pane -d
} {
    run-shell 'bash -c "tmux break-pane -d -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



set -g @plugin 'tmux-plugins/tmux-battery'

# NOTE: requirements: https://github.com/janoamaral/tokyo-night-tmux?tab=readme-ov-file#requirements
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'fcsonline/tmux-thumbs'


# NOTE: leave this at the bottom!!!
run '~/.tmux/plugins/tpm/tpm'
